# Antiphony reference app — LIVE config (vite build / vite preview).
#
# Talks to the deployed core-api on the real `antiphony-core` project. All
# values here are non-secret: the Firebase web apiKey is a PUBLIC client
# identifier (security is enforced by Firebase Auth + rules, not by hiding
# the key), same posture as the committed .env.development.
#
# NOTE: VITE_AUTH_EMULATOR_HOST is intentionally ABSENT — its absence is what
# makes firebase.ts talk to REAL Firebase Auth instead of the emulator.

# Live API. api.antiphony.dev is the canonical custom domain (use the
# hosted.app URL below until its TLS cert finishes provisioning).
VITE_CORE_API_BASE_URL=https://api.antiphony.dev
# Fallback while the custom-domain cert mints:
# VITE_CORE_API_BASE_URL=https://antiphony--antiphony-core.us-east4.hosted.app

# Real Firebase web config (antiphony-core, "antiphony-reference" web app).
VITE_FIREBASE_API_KEY=AIzaSyDmo6X5Uft9SFsc7xdqFroPQQZdeCP9a0c
VITE_FIREBASE_AUTH_DOMAIN=antiphony-core.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=antiphony-core
