# Antiphony reference app — local emulator stack defaults.
# All values are non-secret local dev config (committed on purpose).

# core-api base URL (emulator mode runs on :8090 — :8080 is owned by the
# firestore emulator).
VITE_CORE_API_BASE_URL=http://localhost:8090

# Firebase web config for the AUTH emulator only. A `demo-` project id runs
# the emulators fully offline (no real GCP project). The apiKey is a
# throwaway literal the emulator never validates.
VITE_FIREBASE_PROJECT_ID=demo-antiphony
VITE_FIREBASE_API_KEY=demo-api-key
VITE_AUTH_EMULATOR_HOST=127.0.0.1:9099

# NOTE: the post's originAppId (tenancy key) is stamped SERVER-SIDE from
# core-api's ANTIPHONY_ORIGIN_APP_ID env var — the client cannot set it.
# A single core-api process serves one origin app; reads are scoped to the
# same key, so create + fetch round-trip within one process automatically.
